# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password_here # ma (Kaido) panin: admin 
DB_NAME=your_database_name # ma (Kaido) panin: homework4 
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_here # ma (Kaido) panin: wtf 
